#these values are read only
#sd card folder
sd_folder=/xface
#demo folder
demo_folder=/demo
#user pics
user_folder=/user
#camera pics
camera_folder=/camera
#image width 240
image_width=92
#image height 360
image_height=112
#default eigen component
eigen_component=10
#default eigen threshold
eigen_threshold=0.0

