#sd card folder
sd_folder=/xface
#demo folder
demo_folder=/demo
#user pics
user_folder=/user
#camera pics
camera_folder=/camera
#image width
image_width=240
#image height
image_height=360
#eigen component
eigen_component=10
#eigen threshold
eigen_threshold=0.0

